# Project: IDE
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = 项目1_private.res
OBJ      = max(3).o IDE.o colorset.o keydownprint.o $(RES)
LINKOBJ  = max(3).o IDE.o colorset.o keydownprint.o $(RES)
LIBS     = -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc dll.dll -m32 -pg -g3
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -mtune=native -m32 -pg -g3
CFLAGS   = $(INCS) -mtune=native -m32 -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

max(3).o: max(3).cpp
	$(CPP) -c max(3).cpp -o max(3).o $(CXXFLAGS)

IDE.o: IDE.cpp
	$(CPP) -c IDE.cpp -o IDE.o $(CXXFLAGS)

colorset.o: colorset.cpp
	$(CPP) -c colorset.cpp -o colorset.o $(CXXFLAGS)

keydownprint.o: keydownprint.cpp
	$(CPP) -c keydownprint.cpp -o keydownprint.o $(CXXFLAGS)

项目1_private.res: 项目1_private.rc 
	$(WINDRES) -i 项目1_private.rc -F pe-i386 --input-format=rc -o 项目1_private.res -O coff 

