目前可用语句：
――――――――
测试窗口

输出测试文本。
――――――――
四舍五入（x）
四舍五入(x)

输出x四舍五入后的整数值。x必须>0,否则会可能引起未知结果错误。
――――――――
四舍五入u（x）
 四舍五入u(x)

输出x向2147483647舍入后的整数值。x必须>0,否则会可能引起未知结果错误。
――――――――

四舍五入d（x）
 四舍五入d(x)

 输出x向-2147483647舍入后的整数值。
 x必须>0,否则会可能引起未知结果错误。
――――――――
运行代码

开始编译。
――――――――
帮助
help

唤起帮助文件
――――――――
print_help

在安装目录输出帮助文件。
――――――――
quit
^q

关闭编写窗口。
――――――――
保存代码

仅将代码输出至安装目录。
――――――――
打开计算器

打开程序内置计算器。
――――――――
打开键盘监测 

打开程序内置键盘监测。
――――――――
让命令行执行 str让命令提示符执行 str

让命令行（cmd.exe）执行str指令
